version: '3.4'

services:
  address-api:
    build:
      context: .
      dockerfile: apps/Addresses.Api/Dockerfile
  companies-api:
    build:
      context: .
      dockerfile: apps/Companies.Api/Dockerfile
