version: '3.4'

services:
  address-api:
    image: cantte/rusell.address-api
    build:
      context: .
      dockerfile: apps/Addresses.Api/Dockerfile
  clients-api:
    image: cantte/rusell.clients-api
    build:
      context: .
      dockerfile: apps/Clients.Api/Dockerfile
  companies-api:
    image: cantte/rusell.companies-api
    build:
      context: .
      dockerfile: apps/Companies.Api/Dockerfile
  routes-api:
    image: cantte/rusell.routes-api
    build:
      context: .
      dockerfile: apps/Routes.Api/Dockerfile
  employees-api:
    image: cantte/rusell.employees-api
    build:
      context: .
      dockerfile: apps/Employees.Api/Dockerfile
  vehicles-api:
    image: cantte/rusell.vehicles-api
    build:
      context: .
      dockerfile: apps/Vehicles.Api/Dockerfile
